Everbridge.ControlCenter.WPFClient.DoorControl/Views/DoorControlView.xaml

<UserControl x:Class="Everbridge.ControlCenter.DoorControl.Views.DoorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Everbridge.ControlCenter.DoorControl.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Content="EverBridge Control Center" Grid.ColumnSpan="4" FontSize="30" FontFamily="Aleo" HorizontalAlignment="Center" Foreground="RoyalBlue"/>
        <DataGrid Name="DoorGrid" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DoorRecords}"  AutoGenerateColumns="False"  CanUserAddRows ="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Id, UpdateSourceTrigger=LostFocus}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Label" Binding="{Binding Label,UpdateSourceTrigger=LostFocus}" Width="200" />
                <DataGridCheckBoxColumn Header="IsOpen" Binding="{Binding IsOpen,UpdateSourceTrigger=LostFocus}"/>
                <DataGridCheckBoxColumn Header="IsLocked" Binding="{Binding IsLocked,UpdateSourceTrigger=LostFocus}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Delete Record" Command="{Binding Path=DataContext.RemoveDoorCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Update Record" Command="{Binding Path=DataContext.UpdateDoorCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="NewDoorGrid" ItemsSource="{Binding NewDoorRecords}"  Grid.Row="3" Grid.Column="1"   AutoGenerateColumns="False"  CanUserAddRows ="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="100" />
                <DataGridTextColumn Header="Label" Binding="{Binding Label, UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Width="200" />
                <DataGridCheckBoxColumn Header="IsOpen" Binding="{Binding IsOpen,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                <DataGridCheckBoxColumn Header="IsLocked" Binding="{Binding IsLocked,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Add Record" Command="{Binding Path=DataContext.AddDoorCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
